<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Profile_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"><body>
    <div class="navbar">
        <nav>
            <ul class="nav-links">
                <li><h1>Profile</h1></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </nav>
        <button>Sign Out</button>
    </div>
    <div class="body-box">
        <div class="container1">
            <div class="box1">
                <div class="top-space1"><img id="profile-pic" src="phil-s.jpg" alt="progile image" height="80" ></div>
                <div class="inner-space1">
                    <h1>Jane Doe</h1>
                    <h3><img src="map-marker.png" alt="location icon" height="20">Seattle</h3>
                    <p>Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                    <img src="gear.png" alt="edit profile" height="20">
                    <a href="#">edit profile</a>
                </div>
            </div>
            <div class="box2">
                <div class="top-space2"><h3>Education</h3></div>
                <div class="inside2">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - Mar 2020</p> 
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="box3">
                <div class="top-space3">
                    <img src="images.png" alt="number 2" height="30">
                    <h3>Connection Requests</h3>
                </div>
                    <div class="one">
                        <div class="box3row">
                            <img src="alayne-s.jpg" alt="user-picture" height="30">
                        <h3>Todd E</h3>
                        </div>
                        <div>
                            <img src="accept-circle.png" alt="accept" height="30">
                            <img src="close-circle.png" alt="decline" height="30">
                        </div>
                    </div>
                    <div class="two">
                        <div class="box3row">
                            <img src="anne-s.jpg" alt="user-picture" height="30">
                            <h3>Phill K</h3>
                        </div>
                        <div>
                            <img src="accept-circle.png" alt="accept" height="30">
                            <img src="close-circle.png" alt="decline" height="30">
                        </div>
                    </div>
            </div>
            <div class="box4">
                <div class="top-space4">
                    <div class="number-icon">500+</div>
                    <h3>Your Connections</h3>
                </div>
                <div class="row">
                    <div class="icon">
                        <img src="arry-s.jpg" alt="user-picture" height="30">
                        <img src="jane-m.jpg" alt="user-picture" height="30">
                        <img src="phil-s.jpg" alt="user-picture" height="30">
                        <img src="todd-s.jpg" alt="user-picture" height="30">
                    </div>
                    <div class="names">
                        <h3>Adrien D</h3>
                        <h3>Anne J</h3>
                        <h3>Alayne T</h3>
                        <h3>Arry Y</h3>
                    </div>
                </div>
                    <div class="bottombox">
                        <a href="#">View More</a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>

